<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    tools:context=".activity.TVControlActivity">
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bg_tvcontrol1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBackToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="@drawable/ripple_custom"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24"
            />

        <TextView
            android:id="@+id/txtDeviceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TV Control"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/btnSetting"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/baseline_settings_24"
            android:foreground="@drawable/ripple_custom"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPower"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_circle_red"
        android:drawableTop="@drawable/baseline_power_settings_new_24"
        android:paddingLeft="-2dp"
        android:paddingTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        android:foreground="@drawable/ripple_custom"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dpad"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/bg_circle_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_tv"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_keyboard_arrow_up_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foreground="@drawable/ripple_custom"/>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_circle_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_tv"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foreground="@drawable/ripple_custom"/>

        <ImageButton
            android:id="@+id/btnDown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_tv"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:foreground="@drawable/ripple_custom"/>

        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_tv"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foreground="@drawable/ripple_custom2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/bg_tvcontrol2"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dpad">

        <ImageButton
            android:id="@+id/btnPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_tv"
            android:foreground="@drawable/ripple_custom"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_add_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="VOL"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_circle_tv"
            android:foreground="@drawable/ripple_custom"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_remove_24" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDoubleBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_circle_tv"
        android:foreground="@drawable/ripple_custom"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_keyboard_double_arrow_left_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPause"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/dpad" />

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_circle_tv"
        android:foreground="@drawable/ripple_custom"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_pause_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dpad" />

    <ImageButton
        android:id="@+id/btnNextNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_circle_tv"
        android:foreground="@drawable/ripple_custom"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_keyboard_double_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout11"
        app:layout_constraintStart_toEndOf="@+id/btnPause"
        app:layout_constraintTop_toBottomOf="@+id/dpad" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="49dp"
        android:layout_height="139dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bg_tvcontrol2"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dpad"
        >

        <ImageButton
            android:id="@+id/btnUpChannel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_tv"
            android:foreground="@drawable/ripple_custom"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_add_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="CH"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnDownChanel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_circle_tv"
            android:foreground="@drawable/ripple_custom"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_remove_24" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:elevation="10dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>