<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_background_selector">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:background="@drawable/background_home_popup1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#818181"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:background="@drawable/background_home_popup2">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_settings_24" />

        <TextView
            android:id="@+id/txtHomeManage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:clickable="true"
            android:focusable="true"
            android:text="Manage Home"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>